<!doctype html>
<html lang="en">

 <!-- Slide 4 start -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
 <!-- Slide 4 end -->

<style>
    .hero {


        background-position: 50% 50%;

        background-repeat: no-repeat;

        background-size: cover;


        height: 100vh;

        overflow: hidden;

        position: relative;

        width: 100%;


        @media screen and (min-width:640px) {

            background-position: 50% 0;

        }

    }

    body {

        background-color: #1d9a98;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

    }

    .hero-container {

        box-sizing: border-box;

        height: auto;

        padding: 30px 50px;

        position: relative;

        z-index: 2;



        -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);

        transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);

        -webkit-transition-duration: 1.2s;

        transition-duration: 1.2s;


        @media screen and (min-width:640px) {

            height: 100%;

        }


    }


    .hero-button {

        background: #1d9a98;

        color: rgb(255, 255, 255);

        font-size: 24px;

        float: right;

        text-transform: uppercase;

        letter-spacing: 2px;

        margin-top: 60px;

        padding: 20px 90px;

        text-decoration: none;

    }

    .hero-title {

        color: white;

        font-size: 100px;

        font-weight: 500;

        letter-spacing: 1px;

        line-height: 1.1;

        margin: auto;

        text-align: right;

        width: 100%;
        margin-top: 40px;


        @media screen and (min-width:640px) {

            font-size: 70px;

        }




    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
        background: #1d9a98;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        max-width: 1920px;
        margin: 0 auto;
        overflow-x: hidden;


    }

    #footer {
        background: #1d9a98;
        padding: 3rem;

        padding-top: 7rem;
        padding-bottom: 80px;
        background-color: #DB8D44;
    }

    #footer2 {
        background: #1d9a98;
        padding: 3rem;
        margin-top: 0px;

        padding-top: 7rem;
        padding-bottom: 80px;

    }

    .social-links h2 {
        padding-bottom: 15px;
        font-size: 20px;
        font-weight: 600;
    }

    .social-links img {
        padding-bottom: 25px;
    }

    .social-icons {
        display: flex;
        gap: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: #ffffff;
    }

    .social-icons a {

        margin-right: 18px;
        color: #ffffff;
    }

    .social-icons a:hover {
        color: #000;
    }

    .social-icons a i {
        box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
        padding: 0.4rem 1rem 0.4rem 1rem;
        border-radius: 3px;
        color: #DB8D44;
        font-size: 16px;
        margin-right: 12px;
    }

    li {
        list-style: none;
    }

    .useful-link h2 {
        padding-bottom: 15px;
        font-size: 20px;
        font-weight: 600;
    }

    .useful-link img {
        padding-bottom: 15px;
    }

    .use-links {
        line-height: 32px;
    }

    .use-links li i {
        font-size: 14px;
        padding-right: 8px;
        color: #898989;
    }

    .use-links li a {
        color: #ffffff;
        font-size: 15px;
        font-weight: 500;
        color: #ffffff;
    }

    .use-links li a:hover {
        color: #000;
    }

    .address h2 {
        padding-bottom: 15px;
        font-size: 20px;
        font-weight: 600;
    }

    .address img {
        padding-bottom: 15px;
    }

    .address-links li a {
        color: #ffffff;
        font-size: 15px;
        font-weight: 500;
        color: #ffffff;

    }

    .address-links li i {
        font-size: 16px;
        padding-right: 8px;

    }

    .address-links li i:nth-child(1) {
        padding-top: 9px;
    }

    .address-links .address1 {
        font-weight: 500;
        font-size: 15px;
        display: flex;
    }

    .address-links {
        line-height: 32px;
        color: #ffffff;
    }

    .copy-right-sec {
        padding: 1.8rem;
        background: #1d9a98;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
        color: #fff;
        text-align: center;
    }

    .copy-right-sec a {
        color: #fcd462;
        font-weight: 500;
    }

    a {
        text-decoration: none;
    }
</style>
<header>

        <!-- Slide 5 and 6 start -->

    <nav class="navbar navbar-expand-lg fixed-top " style="background-color: black; color: white;">
        <div class="container-fluid">
            <img src="C:\Users\User\Desktop\Pictures\logojakualitet.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <button type="button" class="btn text-light" id="v"><strong> Home</strong> </button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn text-light" id="v"> <strong>Menu</strong> </button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn text-light" id="v"><strong> staff</strong></button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn text-light" id="v"> <strong>About us</strong> </button>
                    </li>

                    <li class="flex-container">
                        <button type="button" class="btn text-light" id="v"><strong> Contact us </strong></button>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- Slide 5 and 6 end -->




                  <!-- Slide 7 -->

    <section class="hero image-as-background" style="background-image: url('burgeri.jpg');">

        <div class="hero-container">

            <h1 class="hero-title">Wings Delight, crispy in Tirana!

            </h1>

            <a href="#" class="hero-button" title="Click to see more">ORDER!</a>

        </div>

    </section>

                 <!-- Slide 7 end -->


</header>


     <!-- Slide 8  -->

<div class="p-3"></div>

     <!-- Slide 8 end -->




                             <!-- Slide 9-10  -->
<div class="container">

    <div class="row gy-5">

        <div class="p-3 col-md-4" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class=" card text-center"
                style="margin-left:auto;margin-right:auto;width: 18rem;color:#ffffff;background-color: #1d9a98;background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); border: #1d9a98; ">
                <img src="C:\Users\User\Desktop\Pictures\burgerperwebsite.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="margin-top: 30px;color:#DB8D44"><strong> Card title </strong></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <a href="#" class="btn btn-xs" style="background-color: #DB8D44; color: white;">Order now</a>
                </div>
            </div>
        </div>
        <div class="p-3 col-md-4" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class=" card text-center"
                style="margin-left:auto;margin-right:auto;width: 18rem;color:#ffffff;background-color: #1d9a98;background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); border: #1d9a98; ">
                <img src="C:\Users\User\Desktop\Pictures\burgerperwebsite.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="margin-top: 30px; color:#DB8D44"><strong> Card title </strong></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <a href="#" class="btn btn-xs" style="background-color: #DB8D44; color: white;">Order now</a>
                </div>
            </div>
        </div>
        <div class="p-3 col-md-4" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class=" card text-center"
                style="margin-left:auto;margin-right:auto;width: 18rem;color:#ffffff;background-color: #1d9a98;background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); border: #1d9a98; ">
                <img src="C:\Users\User\Desktop\Pictures\burgerperwebsite.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" style="margin-top: 30px; color:#DB8D44"><strong> Card title </strong></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <a href="#" class="btn btn-xs" style="background-color: #DB8D44; color: white;">Order now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="p-3"></div>
    <div class="row gy-5">
        <div class="col-md-4" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class=" card text-center"
                style="margin-left:auto;margin-right:auto;width: 18rem;color:#ffffff;background-color: #1d9a98;background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); border: #1d9a98; ">
                <img src="C:\Users\User\Desktop\Pictures\burgerperwebsite.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="margin-top: 30px; color:#DB8D44"><strong> Card title </strong></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <a href="#" class="btn btn-xs" style="background-color: #DB8D44; color: white;">Order now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class=" card text-center"
                style="margin-left:auto;margin-right:auto;width: 18rem;color:#ffffff;background-color: #1d9a98;background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); border: #1d9a98; ">
                <img src="C:\Users\User\Desktop\Pictures\burgerperwebsite.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="margin-top: 30px; color:#DB8D44"><strong> Card title </strong></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <a href="#" class="btn btn-xs" style="background-color: #DB8D44; color: white;">Order now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class=" card text-center"
                style="margin-left:auto;margin-right:auto;width: 18rem;color:#ffffff;background-color: #1d9a98;background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); border: #1d9a98; ">
                <img src="C:\Users\User\Desktop\Pictures\burgerperwebsite.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="margin-top: 30px; color:#DB8D44"><strong> Card title </strong></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <a href="#" class="btn btn-xs"
                        style="background-color: #DB8D44; color: white; align-items: center;">Order now</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

                     <!-- Slide 9-10 end -->


<div class="container-fluid" id="scrollspyHeading0" style="margin-top: 50px;">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:\Users\User\Desktop\Pictures\kualitet.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">

                </div>
            </div>
            <div class="carousel-item">
                <img src="C:\Users\User\Desktop\Pictures\pickualitet.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">

                </div>
            </div>
            <div class="carousel-item">
                <img src="C:\Users\User\Desktop\Pictures\burritokualitet.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>


</div>

<div class="b-example-divider"></div>

<div class="container-fluid">
    <section id="hero" class="hero d-flex align-items-center section-bg">
        <div class="container">
            <div class="row justify-content-between gy-5">
                <div class="col-lg-5 d-flex flex-column justify-content-center align-items-center">
                    <img src="C:\Users\User\Desktop\Pictures\deliverikualitet.png" style="width:300px ; " alt="">
                </div>
                <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start"
                    style="color: #ffffff;">
                    <h2 data-aos="fade-up" id="scrollspyHeading1">Delivery in the Tirana Ring area is guaranteed within
                        40 minutes and in the center of Tirana within 20 minutes</h2>
                    <p data-aos="fade-up" data-aos-delay="100">If your delivery is delayed money will be refunded.
                        Please report the delay.
                    <div class="d-flex justify-content-pace-between" data-aos="fade-up" data-aos-delay="200">
                        <button type="button" class="btn btn-warning "
                            style="color: white;background-color: #DB8D44;  float:left;">Report</button>

                    </div>
                </div>

            </div>
        </div>
</div>


        <!-- Slide 11 -->
           
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</div>


</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>

<body>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html"><img src="C:\Users\User\Desktop\Pictures\logojakualitet.png" alt="" class="img-fluid logo-footer; "></a>
                    <div class="footer-about">

                    </div>

                </div>
                <div class="col-md-3">
                    <div class="social-links">
                        <h2 style="color: #fff;">About Us</h2>

                        <div class="social-icons">
                            <li><i></i> Home</a></li>
                            <li><i></i> Contact Us</a></li>
                            <li><i></i> About Us</a></li>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="social-links">
                        <h2 style="color: #fff;">Follow Us</h2>

                        <div class="social-icons">
                            <li><i></i> Facebook</a></li>
                            <li><i></i> Instagram</a></li>
                            <li><i></i> Twitter</a></li>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="social-links">
                        <h2 style="color: #fff;">Address</h2>

                        <div class="social-icons">
                            <li><i></i> Western Balkans University: Domje</a></li>
                            <li><i></i> 067 541 2211</a></li>
                            <li><i></i> <a href ="mailto: wingdelight@gmail.com">  WingDelight@gmail.com</a></li>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </footer>
    <!-- footer section end -->
    <!-- footer copy right section start -->
    <!-- Slide 11 end -->




    <section id="copy-right">
        <div class="copy-right-sec"><i></i>
            lorem ispum lorem ispum 2024 Powerd By <a href="#">lorem ispum</a>

        </div>

    </section>

</html>
